spring.datasource.url = jdbc:postgresql://localhost:5432/ManagementUsingJPA
spring.datasource.username =postgres
spring.datasource.password = Nevermore123
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = darkenheart1912@gmail.com
spring.mail.password = Nevermore123


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.writetimeout =5000
spring.mail.properties.mail.smtp.timeout =5000

#TLS,port 587,using this
spring.mail.properties.mail.smtp.starttls.enable=true

#SSl,port 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory































































